PROCEDURE "GET_BP_ADDRESSES_BY_ROLE" ( in im_partnerrole nvarchar(3) DEFAULT '1',
    out ex_bp_addresses TABLE ( "ADDRESSID" NVARCHAR(10) , "CITY" VARCHAR(40),
                    "POSTALCODE" NVARCHAR(10), "STREET" NVARCHAR(60) ) 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
lt_employees = select "PARTNERID", "PARTNERROLE", "EMAILADDRESS", "COMPANYNAME", "ADDRESSES_ADDRESSID" 
FROM "MD_BUSINESSPARTNER" where "PARTNERROLE" = :im_partnerrole ;

ex_bp_addresses =  MAP_MERGE(:lt_employees, 
	                     "GET_ADDRESS_FUNC"(:lt_employees."ADDRESSES_ADDRESSID"));




END
