PROCEDURE "INTERMEDIATE_TABLE_OPERATORS_SPS01" ( out ex_products table ( PRODUCTID nvarchar(20),
                             CATEGORY nvarchar(40),
                             PRICE decimal(15,2) ) )

   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
  declare lv_index int = 0;
  declare lv_del_index int array;
  declare lv_array_index int = 0;

  ex_products = select PRODUCTID, CATEGORY, PRICE from "MD_PRODUCTS";

:ex_products.INSERT(('PRODUCTA', 'SOFTWARE', '1999_99'), 1);
:ex_products.INSERT(('PRODUCTB', 'SOFTWARE', '2999_99'), 2);
:ex_products.INSERT(('PRODUCTC', 'SOFTWARE', '3999_99'), 3);

  FOR lv_index IN 1..record_count(:ex_products) DO
   :ex_products.(PRICE).UPDATE((:ex_products.PRICE[lv_index] * 1.25), lv_index);
  END FOR;
  
  FOR lv_index IN 1..record_count(:ex_products) DO
    IF :ex_products.PRICE[lv_index] < 2500.00 THEN
       lv_array_index = lv_array_index + 1;
       lv_del_index[lv_array_index] = lv_index;
    END IF;
  END FOR;
  
  :ex_products.DELETE(:lv_del_index);
  
  END