FUNCTION "GET_COUNTRIES" ( )
	RETURNS table (NAME NVARCHAR(40), CODE NVARCHAR(2)) 
	LANGUAGE SQLSCRIPT 
	SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
	Write your function logic 
 *****************************/ 
 declare mytab table(NAME NVARCHAR(40), CODE NVARCHAR(2)) ;
 
  mytab.NAME[1] =  'AFGHANISTAN';
 mytab.CODE[1] =  'AF';
 
  mytab.NAME[2] =  'Aland Islands';
 mytab.CODE[2] =  'AX';
 
  mytab.NAME[3] =  'ALBANIA';
 mytab.CODE[3] =  'AL';
 
  mytab.NAME[4] =  'ALGERIA';
 mytab.CODE[4] =  'DZ';
 
  mytab.NAME[5] =  'American Samoa';
 mytab.CODE[5] =  'AS';
 
  mytab.NAME[6] =  'ANDORRA';
 mytab.CODE[6] =  'AD';
 
  mytab.NAME[7] =  'ANGOLA';
 mytab.CODE[7] =  'AO';
 
  mytab.NAME[8] =  'ANGUILLA';
 mytab.CODE[8] =  'AI';
 
  mytab.NAME[9] =  'ANTARCTICA';
 mytab.CODE[9] =  'AQ';
 
  mytab.NAME[10] =  'Antigua and Barbuda';
 mytab.CODE[10] =  'AG';
 
  mytab.NAME[11] =  'ARGENTINA';
 mytab.CODE[11] =  'AR';
 
  mytab.NAME[12] =  'ARMENIA';
 mytab.CODE[12] =  'AM';
 
  mytab.NAME[13] =  'ARUBA';
 mytab.CODE[13] =  'AW';
 
  mytab.NAME[14] =  'AUSTRALIA';
 mytab.CODE[14] =  'AU';
 
  mytab.NAME[15] =  'AUSTRIA';
 mytab.CODE[15] =  'AT';
 
  mytab.NAME[16] =  'AZERBAIJAN';
 mytab.CODE[16] =  'AZ';
 
  mytab.NAME[17] =  'BAHAMAS';
 mytab.CODE[17] =  'BS';
 
  mytab.NAME[18] =  'BAHRAIN';
 mytab.CODE[18] =  'BH';
 
  mytab.NAME[19] =  'BANGLADESH';
 mytab.CODE[19] =  'BD';
 
  mytab.NAME[20] =  'BARBADOS';
 mytab.CODE[20] =  'BB';
 
  mytab.NAME[21] =  'BELARUS';
 mytab.CODE[21] =  'BY';
 
  mytab.NAME[22] =  'BELGIUM';
 mytab.CODE[22] =  'BE';
 
  mytab.NAME[23] =  'BELIZE';
 mytab.CODE[23] =  'BZ';
 
  mytab.NAME[24] =  'BENIN';
 mytab.CODE[24] =  'BJ';
 
  mytab.NAME[25] =  'BERMUDA';
 mytab.CODE[25] =  'BM';
 
  mytab.NAME[26] =  'BHUTAN';
 mytab.CODE[26] =  'BT';
 
  mytab.NAME[27] =  'BOLIVIA';
 mytab.CODE[27] =  'BO';
 
  mytab.NAME[28] =  'Bosnia and Herzegovina';
 mytab.CODE[28] =  'BA';
 
  mytab.NAME[29] =  'BOTSWANA';
 mytab.CODE[29] =  'BW';
 
  mytab.NAME[30] =  'Bouvet Island';
 mytab.CODE[30] =  'BV';
 
  mytab.NAME[31] =  'BRAZIL';
 mytab.CODE[31] =  'BR';
 
  mytab.NAME[32] =  'British Indian Ocean Territory';
 mytab.CODE[32] =  'IO';
 
  mytab.NAME[33] =  'Brunei Darussalam';
 mytab.CODE[33] =  'BN';
 
  mytab.NAME[34] =  'BULGARIA';
 mytab.CODE[34] =  'BG';
 
  mytab.NAME[35] =  'Burkina Faso';
 mytab.CODE[35] =  'BF';
 
  mytab.NAME[36] =  'BURUNDI';
 mytab.CODE[36] =  'BI';
 
  mytab.NAME[37] =  'CAMBODIA';
 mytab.CODE[37] =  'KH';
 
  mytab.NAME[38] =  'CAMEROON';
 mytab.CODE[38] =  'CM';
 
  mytab.NAME[39] =  'CANADA';
 mytab.CODE[39] =  'CA';
 
  mytab.NAME[40] =  'Cape Verde';
 mytab.CODE[40] =  'CV';
 
  mytab.NAME[41] =  'Cayman Islands';
 mytab.CODE[41] =  'KY';
 
  mytab.NAME[42] =  'Central African Republic';
 mytab.CODE[42] =  'CF';
 
  mytab.NAME[43] =  'CHAD';
 mytab.CODE[43] =  'TD';
 
  mytab.NAME[44] =  'CHILE';
 mytab.CODE[44] =  'CL';
 
  mytab.NAME[45] =  'CHINA';
 mytab.CODE[45] =  'CN';
 
  mytab.NAME[46] =  'Christmas Island';
 mytab.CODE[46] =  'CX';
 
  mytab.NAME[47] =  'Cocos (Keeling) Islands';
 mytab.CODE[47] =  'CC';
 
  mytab.NAME[48] =  'COLOMBIA';
 mytab.CODE[48] =  'CO';
 
  mytab.NAME[49] =  'COMOROS';
 mytab.CODE[49] =  'KM';
 
  mytab.NAME[50] =  'CONGO';
 mytab.CODE[50] =  'CG';
 
  mytab.NAME[51] =  'Congo, The Democratic Republic of the';
 mytab.CODE[51] =  'CD';
 
  mytab.NAME[52] =  'Cook Islands';
 mytab.CODE[52] =  'CK';
 
  mytab.NAME[53] =  'Costa Rica';
 mytab.CODE[53] =  'CR';
 
  mytab.NAME[54] =  'Cote Ivoire';
 mytab.CODE[54] =  'CI';
 
  mytab.NAME[55] =  'CROATIA';
 mytab.CODE[55] =  'HR';
 
  mytab.NAME[56] =  'CUBA';
 mytab.CODE[56] =  'CU';
 
  mytab.NAME[57] =  'CYPRUS';
 mytab.CODE[57] =  'CY';
 
  mytab.NAME[58] =  'Czech Republic';
 mytab.CODE[58] =  'CZ';
 
  mytab.NAME[59] =  'DENMARK';
 mytab.CODE[59] =  'DK';
 
  mytab.NAME[60] =  'DJIBOUTI';
 mytab.CODE[60] =  'DJ';
 
  mytab.NAME[61] =  'DOMINICA';
 mytab.CODE[61] =  'DM';
 
  mytab.NAME[62] =  'Dominican Republic';
 mytab.CODE[62] =  'DO';
 
  mytab.NAME[63] =  'ECUADOR';
 mytab.CODE[63] =  'EC';
 
  mytab.NAME[64] =  'EGYPT';
 mytab.CODE[64] =  'EG';
 
  mytab.NAME[65] =  'El Salvador';
 mytab.CODE[65] =  'SV';
 
  mytab.NAME[66] =  'Equatorial Guinea';
 mytab.CODE[66] =  'GQ';
 
  mytab.NAME[67] =  'ERITREA';
 mytab.CODE[67] =  'ER';
 
  mytab.NAME[68] =  'ESTONIA';
 mytab.CODE[68] =  'EE';
 
  mytab.NAME[69] =  'ETHIOPIA';
 mytab.CODE[69] =  'ET';
 
  mytab.NAME[70] =  'Falkland Islands (Malvinas)';
 mytab.CODE[70] =  'FK';
 
  mytab.NAME[71] =  'Faroe Islands';
 mytab.CODE[71] =  'FO';
 
  mytab.NAME[72] =  'FIJI';
 mytab.CODE[72] =  'FJ';
 
  mytab.NAME[73] =  'FINLAND';
 mytab.CODE[73] =  'FI';
 
  mytab.NAME[74] =  'FRANCE';
 mytab.CODE[74] =  'FR';
 
  mytab.NAME[75] =  'French Guiana';
 mytab.CODE[75] =  'GF';
 
  mytab.NAME[76] =  'French Polynesia';
 mytab.CODE[76] =  'PF';
 
  mytab.NAME[77] =  'French Southern Territories';
 mytab.CODE[77] =  'TF';
 
  mytab.NAME[78] =  'GABON';
 mytab.CODE[78] =  'GA';
 
  mytab.NAME[79] =  'GAMBIA';
 mytab.CODE[79] =  'GM';
 
  mytab.NAME[80] =  'GEORGIA';
 mytab.CODE[80] =  'GE';
 
  mytab.NAME[81] =  'GERMANY';
 mytab.CODE[81] =  'DE';
 
  mytab.NAME[82] =  'GHANA';
 mytab.CODE[82] =  'GH';
 
  mytab.NAME[84] =  'GIBRALTAR';
 mytab.CODE[84] =  'GI';
 
  mytab.NAME[85] =  'GREECE';
 mytab.CODE[85] =  'GR';
 
  mytab.NAME[86] =  'GREENLAND';
 mytab.CODE[86] =  'GL';
 
  mytab.NAME[87] =  'GRENADA';
 mytab.CODE[87] =  'GD';
 
  mytab.NAME[88] =  'GUADELOUPE';
 mytab.CODE[88] =  'GP';
 
  mytab.NAME[89] =  'GUAM';
 mytab.CODE[89] =  'GU';
 
  mytab.NAME[90] =  'GUATEMALA';
 mytab.CODE[90] =  'GT';
 
  mytab.NAME[91] =  'GUERNSEY';
 mytab.CODE[91] =  'GG';
 
  mytab.NAME[92] =  'GUINEA';
 mytab.CODE[92] =  'GN';
 
  mytab.NAME[93] =  'Guinea-Bissau';
 mytab.CODE[93] =  'GW';
 
  mytab.NAME[94] =  'GUYANA';
 mytab.CODE[94] =  'GY';
 
  mytab.NAME[95] =  'HAITI';
 mytab.CODE[95] =  'HT';
 
  mytab.NAME[96] =  'Heard Island and Mcdonald Islands';
 mytab.CODE[96] =  'HM';
 
  mytab.NAME[97] =  'Holy See (Vatican City State)';
 mytab.CODE[97] =  'VA';
 
  mytab.NAME[98] =  'HONDURAS';
 mytab.CODE[98] =  'HN';
 
  mytab.NAME[99] =  'Hong Kong';
 mytab.CODE[99] =  'HK';
 
  mytab.NAME[100] =  'HUNGARY';
 mytab.CODE[100] =  'HU';
 
  mytab.NAME[101] =  'ICELAND';
 mytab.CODE[101] =  'IS';
 
  mytab.NAME[102] =  'INDIA';
 mytab.CODE[102] =  'IN';
 
  mytab.NAME[103] =  'INDONESIA';
 mytab.CODE[103] =  'ID';
 
  mytab.NAME[104] =  'Iran, Islamic Republic Of';
 mytab.CODE[104] =  'IR';
 
  mytab.NAME[105] =  'IRAQ';
 mytab.CODE[105] =  'IQ';
 
  mytab.NAME[106] =  'IRELAND';
 mytab.CODE[106] =  'IE';
 
  mytab.NAME[107] =  'Isle of Man';
 mytab.CODE[107] =  'IM';
 
  mytab.NAME[108] =  'ISRAEL';
 mytab.CODE[108] =  'IL';
 
  mytab.NAME[109] =  'ITALY';
 mytab.CODE[109] =  'IT';
 
  mytab.NAME[110] =  'JAMAICA';
 mytab.CODE[110] =  'JM';
 
  mytab.NAME[111] =  'JAPAN';
 mytab.CODE[111] =  'JP';
 
  mytab.NAME[112] =  'JERSEY';
 mytab.CODE[112] =  'JE';
 
  mytab.NAME[113] =  'JORDAN';
 mytab.CODE[113] =  'JO';
 
  mytab.NAME[114] =  'KAZAKHSTAN';
 mytab.CODE[114] =  'KZ';
 
  mytab.NAME[115] =  'KENYA';
 mytab.CODE[115] =  'KE';
 
  mytab.NAME[116] =  'KIRIBATI';
 mytab.CODE[116] =  'KI';
 
  mytab.NAME[117] =  'Korea, Democratic Peoples Republic of';
 mytab.CODE[117] =  'KP';
 
  mytab.NAME[118] =  'Korea, Republic of';
 mytab.CODE[118] =  'KR';
 
  mytab.NAME[119] =  'KUWAIT';
 mytab.CODE[119] =  'KW';
 
  mytab.NAME[120] =  'KYRGYZSTAN';
 mytab.CODE[120] =  'KG';
 
  mytab.NAME[121] =  'Lao Peoples Democratic Republic';
 mytab.CODE[121] =  'LA';
 
  mytab.NAME[122] =  'LATVIA';
 mytab.CODE[122] =  'LV';
 
  mytab.NAME[123] =  'LEBANON';
 mytab.CODE[123] =  'LB';
 
  mytab.NAME[124] =  'LESOTHO';
 mytab.CODE[124] =  'LS';
 
  mytab.NAME[125] =  'LIBERIA';
 mytab.CODE[125] =  'LR';
 
  mytab.NAME[126] =  'Libyan Arab Jamahiriya';
 mytab.CODE[126] =  'LY';
 
  mytab.NAME[127] =  'LIECHTENSTEIN';
 mytab.CODE[127] =  'LI';
 
  mytab.NAME[128] =  'LITHUANIA';
 mytab.CODE[128] =  'LT';
 
  mytab.NAME[129] =  'LUXEMBOURG';
 mytab.CODE[129] =  'LU';
 
  mytab.NAME[130] =  'MACAO';
 mytab.CODE[130] =  'MO';
 
  mytab.NAME[131] =  'Macedonia, The Former Yugoslav Republic of';
 mytab.CODE[131] =  'MK';
 
  mytab.NAME[132] =  'MADAGASCAR';
 mytab.CODE[132] =  'MG';
 
  mytab.NAME[133] =  'MALAWI';
 mytab.CODE[133] =  'MW';
 
  mytab.NAME[134] =  'MALAYSIA';
 mytab.CODE[134] =  'MY';
 
  mytab.NAME[135] =  'MALDIVES';
 mytab.CODE[135] =  'MV';
 
  mytab.NAME[136] =  'MALI';
 mytab.CODE[136] =  'ML';
 
  mytab.NAME[137] =  'MALTA';
 mytab.CODE[137] =  'MT';
 
  mytab.NAME[138] =  'Marshall Islands';
 mytab.CODE[138] =  'MH';
 
  mytab.NAME[139] =  'MARTINIQUE';
 mytab.CODE[139] =  'MQ';
 
  mytab.NAME[140] =  'MAURITANIA';
 mytab.CODE[140] =  'MR';
 
  mytab.NAME[141] =  'MAURITIUS';
 mytab.CODE[141] =  'MU';
 
  mytab.NAME[142] =  'MAYOTTE';
 mytab.CODE[142] =  'YT';
 
  mytab.NAME[143] =  'MEXICO';
 mytab.CODE[143] =  'MX';
 
  mytab.NAME[144] =  'Micronesia, Federated States of';
 mytab.CODE[144] =  'FM';
 
  mytab.NAME[145] =  'Moldova, Republic of';
 mytab.CODE[145] =  'MD';
 
  mytab.NAME[146] =  'MONACO';
 mytab.CODE[146] =  'MC';
 
  mytab.NAME[147] =  'MONGOLIA';
 mytab.CODE[147] =  'MN';
 
  mytab.NAME[148] =  'MONTSERRAT';
 mytab.CODE[148] =  'MS';
 
  mytab.NAME[149] =  'MOROCCO';
 mytab.CODE[149] =  'MA';
 
  mytab.NAME[150] =  'MOZAMBIQUE';
 mytab.CODE[150] =  'MZ';
 
  mytab.NAME[151] =  'MYANMAR';
 mytab.CODE[151] =  'MM';
 
  mytab.NAME[152] =  'NAMIBIA';
 mytab.CODE[152] =  'NA';
 
  mytab.NAME[153] =  'NAURU';
 mytab.CODE[153] =  'NR';
 
  mytab.NAME[154] =  'NEPAL';
 mytab.CODE[154] =  'NP';
 
  mytab.NAME[155] =  'NETHERLANDS';
 mytab.CODE[155] =  'NL';
 
  mytab.NAME[156] =  'Netherlands Antilles';
 mytab.CODE[156] =  'AN';
 
  mytab.NAME[157] =  'New Caledonia';
 mytab.CODE[157] =  'NC';
 
  mytab.NAME[158] =  'New Zealand';
 mytab.CODE[158] =  'NZ';
 
  mytab.NAME[159] =  'NICARAGUA';
 mytab.CODE[159] =  'NI';
 
  mytab.NAME[160] =  'NIGER';
 mytab.CODE[160] =  'NE';
 
  mytab.NAME[161] =  'NIGERIA';
 mytab.CODE[161] =  'NG';
 
  mytab.NAME[162] =  'NIUE';
 mytab.CODE[162] =  'NU';
 
  mytab.NAME[163] =  'Norfolk Island';
 mytab.CODE[163] =  'NF';
 
  mytab.NAME[164] =  'Northern Mariana Islands';
 mytab.CODE[164] =  'MP';
 
  mytab.NAME[165] =  'NORWAY';
 mytab.CODE[165] =  'NO';
 
  mytab.NAME[166] =  'OMAN';
 mytab.CODE[166] =  'OM';
 
  mytab.NAME[167] =  'PAKISTAN';
 mytab.CODE[167] =  'PK';
 
  mytab.NAME[168] =  'PALAU';
 mytab.CODE[168] =  'PW';
 
  mytab.NAME[169] =  'Palestinian Territory, Occupied';
 mytab.CODE[169] =  'PS';
 
  mytab.NAME[170] =  'PANAMA';
 mytab.CODE[170] =  'PA';
 
  mytab.NAME[171] =  'Papua New Guinea';
 mytab.CODE[171] =  'PG';
 
  mytab.NAME[172] =  'PARAGUAY';
 mytab.CODE[172] =  'PY';
 
  mytab.NAME[173] =  'PERU';
 mytab.CODE[173] =  'PE';
 
  mytab.NAME[174] =  'PHILIPPINES';
 mytab.CODE[174] =  'PH';
 
  mytab.NAME[175] =  'PITCAIRN';
 mytab.CODE[175] =  'PN';
 
  mytab.NAME[176] =  'POLAND';
 mytab.CODE[176] =  'PL';
 
  mytab.NAME[177] =  'PORTUGAL';
 mytab.CODE[177] =  'PT';
 
  mytab.NAME[178] =  'Puerto Rico';
 mytab.CODE[178] =  'PR';
 
  mytab.NAME[179] =  'QATAR';
 mytab.CODE[179] =  'QA';
 
  mytab.NAME[180] =  'REUNION';
 mytab.CODE[180] =  'RE';
 
  mytab.NAME[181] =  'ROMANIA';
 mytab.CODE[181] =  'RO';
 
  mytab.NAME[182] =  'Russian Federation';
 mytab.CODE[182] =  'RU';
 
  mytab.NAME[183] =  'RWANDA';
 mytab.CODE[183] =  'RW';
 
  mytab.NAME[184] =  'Saint Helena';
 mytab.CODE[184] =  'SH';
 
  mytab.NAME[185] =  'Saint Kitts and Nevis';
 mytab.CODE[185] =  'KN';
 
  mytab.NAME[186] =  'Saint Lucia';
 mytab.CODE[186] =  'LC';
 
  mytab.NAME[187] =  'Saint Pierre and Miquelon';
 mytab.CODE[187] =  'PM';
 
  mytab.NAME[188] =  'Saint Vincent and the Grenadines';
 mytab.CODE[188] =  'VC';
 
  mytab.NAME[189] =  'SAMOA';
 mytab.CODE[189] =  'WS';
 
  mytab.NAME[190] =  'San Marino';
 mytab.CODE[190] =  'SM';
 
  mytab.NAME[191] =  'Sao Tome and Principe';
 mytab.CODE[191] =  'ST';
 
  mytab.NAME[192] =  'Saudi Arabia';
 mytab.CODE[192] =  'SA';
 
  mytab.NAME[193] =  'SENEGAL';
 mytab.CODE[193] =  'SN';
 
  mytab.NAME[194] =  'Serbia and Montenegro';
 mytab.CODE[194] =  'CS';
 
  mytab.NAME[195] =  'SEYCHELLES';
 mytab.CODE[195] =  'SC';
 
  mytab.NAME[196] =  'Sierra Leone';
 mytab.CODE[196] =  'SL';
 
  mytab.NAME[197] =  'SINGAPORE';
 mytab.CODE[197] =  'SG';
 
  mytab.NAME[198] =  'SLOVAKIA';
 mytab.CODE[198] =  'SK';
 
  mytab.NAME[199] =  'SLOVENIA';
 mytab.CODE[199] =  'SI';
 
  mytab.NAME[200] =  'Solomon Islands';
 mytab.CODE[200] =  'SB';
 
  mytab.NAME[201] =  'SOMALIA';
 mytab.CODE[201] =  'SO';
 
  mytab.NAME[202] =  'South Africa';
 mytab.CODE[202] =  'ZA';
 
  mytab.NAME[203] =  'South Georgia and the South Sandwich Islands';
 mytab.CODE[203] =  'GS';
 
  mytab.NAME[204] =  'SPAIN';
 mytab.CODE[204] =  'ES';
 
  mytab.NAME[205] =  'Sri Lanka';
 mytab.CODE[205] =  'LK';
 
  mytab.NAME[206] =  'SUDAN';
 mytab.CODE[206] =  'SD';
 
  mytab.NAME[207] =  'SURINAME';
 mytab.CODE[207] =  'SR';
 
  mytab.NAME[208] =  'Svalbard and Jan Mayen';
 mytab.CODE[208] =  'SJ';
 
  mytab.NAME[209] =  'SWAZILAND';
 mytab.CODE[209] =  'SZ';
 
  mytab.NAME[210] =  'SWEDEN';
 mytab.CODE[210] =  'SE';
 
  mytab.NAME[211] =  'SWITZERLAND';
 mytab.CODE[211] =  'CH';
 
  mytab.NAME[212] =  'Syrian Arab Republic';
 mytab.CODE[212] =  'SY';
 
  mytab.NAME[213] =  'Taiwan, Province of China';
 mytab.CODE[213] =  'TW';
 
  mytab.NAME[214] =  'TAJIKISTAN';
 mytab.CODE[214] =  'TJ';
 
  mytab.NAME[215] =  'Tanzania, United Republic of';
 mytab.CODE[215] =  'TZ';
 
  mytab.NAME[216] =  'THAILAND';
 mytab.CODE[216] =  'TH';
 
  mytab.NAME[217] =  'Timor-Leste';
 mytab.CODE[217] =  'TL';
 
  mytab.NAME[218] =  'TOGO';
 mytab.CODE[218] =  'TG';
 
  mytab.NAME[219] =  'TOKELAU';
 mytab.CODE[219] =  'TK';
 
  mytab.NAME[220] =  'TONGA';
 mytab.CODE[220] =  'TO';
 
  mytab.NAME[221] =  'Trinidad and Tobago';
 mytab.CODE[221] =  'TT';
 
  mytab.NAME[222] =  'TUNISIA';
 mytab.CODE[222] =  'TN';
 
  mytab.NAME[223] =  'TURKEY';
 mytab.CODE[223] =  'TR';
 
  mytab.NAME[224] =  'TURKMENISTAN';
 mytab.CODE[224] =  'TM';
 
  mytab.NAME[225] =  'Turks and Caicos Islands';
 mytab.CODE[225] =  'TC';
 
  mytab.NAME[226] =  'TUVALU';
 mytab.CODE[226] =  'TV';
 
  mytab.NAME[227] =  'UGANDA';
 mytab.CODE[227] =  'UG';
 
  mytab.NAME[228] =  'UKRAINE';
 mytab.CODE[228] =  'UA';
 
  mytab.NAME[229] =  'United Arab Emirates';
 mytab.CODE[229] =  'AE';
 
  mytab.NAME[230] =  'United Kingdom';
 mytab.CODE[230] =  'GB';
 
  mytab.NAME[231] =  'United States';
 mytab.CODE[231] =  'US';
 
  mytab.NAME[232] =  'United States Minor Outlying Islands';
 mytab.CODE[232] =  'UM';
 
  mytab.NAME[233] =  'URUGUAY';
 mytab.CODE[233] =  'UY';
 
  mytab.NAME[234] =  'UZBEKISTAN';
 mytab.CODE[234] =  'UZ';
 
  mytab.NAME[235] =  'VANUATU';
 mytab.CODE[235] =  'VU';
 
  mytab.NAME[236] =  'VENEZUELA';
 mytab.CODE[236] =  'VE';
 
  mytab.NAME[237] =  'Viet Nam';
 mytab.CODE[237] =  'VN';
 
  mytab.NAME[238] =  'Virgin Islands, British';
 mytab.CODE[238] =  'VG';
 
  mytab.NAME[239] =  'Virgin Islands, U.S.';
 mytab.CODE[239] =  'VI';
 
  mytab.NAME[240] =  'Wallis and Futuna';
 mytab.CODE[240] =  'WF';
 
  mytab.NAME[241] =  'Western Sahara';
 mytab.CODE[241] =  'EH';
 
  mytab.NAME[242] =  'YEMEN';
 mytab.CODE[242] =  'YE';
 
  mytab.NAME[243] =  'ZAMBIA';
 mytab.CODE[243] =  'ZM';
 
  mytab.NAME[244] =  'ZIMBABWE';
 mytab.CODE[244] =  'ZW';  
 
 return :mytab;
END;